<view hidden='{{ isload != false }}' class='img_list'>
  <view class='img_item' wx:for="{{ data.data }}" id='{{item.id}}' wx:key="{{item.id}}" catchtap='uigo'>
    <image mode='aspectFit' class='img_item_src' src='{{item.url}}'></image>
    <view class='img_item_view'>
      <view hidden='{{ item.is_like == "true" }}' class='img_item_view_like'>
        <van-icon class='img_item_view_like_icon' name="like-o" color='#808080' size='11px'/>
        <text>{{ item.like }}</text>
      </view>
      <view hidden='{{ item.is_like != "true" }}' class='img_item_view_like'>
        <van-icon class='img_item_view_like_icon' name="like" color='red' size='11px'/>
        <text>{{ item.like }}</text>
      </view>
      <view class='img_item_view_see'>
        <text>{{ item.see }}</text>
        <van-icon class='img_item_view_like_icon' name="eye-o" color='#808080' size='11px'/>
      </view>
    </view>
  </view>
</view>


<view hidden='{{ data.data.length > 0 || isload != false }}' class='notfound'>
  <view class='notfound_img'>
    <image class='notfound_img_src' src='../../../img/404_a.png'></image>
    <view><text>您还没有被赞的表情包哦</text></view>
    <button catchtap='uigo_upfile' class="cu-btn round bg-blue">点我上传表情包</button>
  </view>
</view>



<view hidden='{{ isload == false }}' class='load'>
  <van-loading color="#1989fa" />
  <text>飞速加载中...</text>
</view>


<view hidden='{{ data.data.length < 1 || isload != false }}' class='foot'>
  <view class='pagefoot'>
    <view catchtap='foot' data-do='sta' class='{{ ( data.pagenow <= 1 )?"foot_star foot_off":"foot_star"  }}'>
      <text>首页</text>
    </view>
    <view catchtap='foot' data-do='up' class='{{ ( data.pagenow <= 1 )?"foot_icon foot_off":"foot_icon"  }}'>
      <van-icon class='foot_icon_img' name="arrow-left" size='13px'/>
    </view>
    <view wx:for="{{foot}}" wx:key="{{item}}" class='{{(item == data.pagenow)?"foot_num_now":"foot_num"}}' catchtap='foot' data-do='{{ item }}'>
      <text>{{item}}</text>
    </view>
    <view class='{{ ( data.pagenow >= data.pagemax )?"foot_icon foot_off":"foot_icon"  }}'>
      <van-icon class='foot_icon_img' size='13px' name="arrow"  catchtap='foot' data-do='dw' />
    </view>
    <view class='{{ ( data.pagenow >= data.pagemax )?"foot_end foot_off":"foot_end"  }}'  catchtap='foot' data-do='end' >
      <text>尾页</text>
    </view>
  </view>
</view>